/* Main */

.principal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.principal-content .btn {
  margin-top: 24px;
}

.principal-texto {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 58ch;
}

#foto-Atendimento {
  width: 644px;
  height: auto;
}

#foto-Curso {
  width: 500px;
  height: auto;
}

.bg {
  height: auto;
}

/* Descrição */
.description {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  gap: 40px;
  padding-top: 8px;
  padding-bottom: 120px;
}

.description-box {
  display: flex;
  flex-direction: column;
  width: 420px;
  height: auto;
  border: 2px solid var(--b7);
  padding: 26px 28px;
  gap: 26px;
  border-radius: 10px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  background-color: var(--g1);
  position: relative;
}

.description-box h2::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  left: 0;
  top: 80px;
  background-color: var(--b7);
  position: absolute;
}

.description-box h2::before {
  content: "";
  display: block;
  height: 100px;
  width: 10px;
  left: -10px;
  top: 30px;
  background-color: var(--b7);
  position: absolute;
}
